<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Begin Upper Body -->
    <div class="upper-body">
      <div class="header">
        <ul class="left-logo">
          <li>Header Logo.</li>
        </ul>
        <ul class="right-side">
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </div>
      <div class="upper-container">
        <div class="upper-left">
          <div class="header-text">This website is awesome</div>
          This website has some subtext that goes here under the main title.
          It's smaller font and the color is lower contrast.
          <button>Sign up</button>
        </div>
        <div class="upper-right">this is a placeholder for an image.</div>
      </div>
    </div>
    <!-- Begin Mid Body -->
    <div class="mid-body">
      <div class="mid-body-header">Some random information.</div>
      <div class="container">
        <div class="info">
          <div class="card"></div>
          <div class="text">
            this is some subtext under an illustration or image.
          </div>
        </div>
        <div class="info">
          <div class="card"></div>
          <div class="text">
            this is some subtext under an illustration or image.
          </div>
        </div>
        <div class="info">
          <div class="card"></div>
          <div class="text">
            this is some subtext under an illustration or image.
          </div>
        </div>
        <div class="info">
          <div class="card"></div>
          <div class="text">
            this is some subtext under an illustration or image.
          </div>
        </div>
      </div>
    </div>
    <!-- Begin Bottom Mid -->
  </body>
</html>
